.new-book {
  margin: 0; 
  padding-top: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  
  & .container {
    // cursor: pointer;
    position: relative;
    min-width: 18.75rem; 
    max-width: 90%;
    height: 25rem;
    margin-top: 1.875rem;
    perspective: 62.5rem;
    transform-style: preserve-3d;
    transition: .3s all ease;

    & .section {
      position: absolute;
      width: 100%; height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      transition: all 1s ease;
    }

    & .search-page {
      z-index: 2;
      transform-origin: 0;
      position: relative;

      & .search-bar {
        position: relative;
        width: 100%; margin: 0 auto;
        perspective: 62.5rem;
        
        & .form {
          position: relative;
          transform: translateZ(-1.25rem);
          transform-style: preserve-3d;
          height: 2.5rem;
          transition: all 0.35s;
          text-align: center;

          .cuboid-text {
            margin: 0;
            line-height: 2.5rem;
            background: #d95;
          }

          .loader {
            background: #d95;
            animation: phase 1s infinite;
          }

          & div.text {
            position: absolute; 
            top: 0; left: 0; 
            width: 100%; height: 2.5rem;
            transform: rotateX(0deg) translateZ(1.25rem);
          }
          
          & div.submit {
            position: absolute; 
            top: 0; left: 0; 
            width: 100%; height: 2.5rem;
            transform: rotateX(-90deg) translateZ(1.25rem);

            #title {
              background: white; 
              outline: none; 
              border: 0 none;
              font: inherit; 
              text-align: left; 
              color: #c66;
              display: block;
              padding: 0 0.625rem;
              width: 100%; height: 2.5rem;
              box-sizing: border-box;
            }

            #submit {
              display: none;
            }

            .submit-icon {
              cursor: pointer;
              position: absolute; top: 0; right: 0;
              color: rgba(0, 0, 0, 0.25);
              line-height: 2.5rem; padding: 0 0.625rem;
              font-size: 2.5rem;
              transition: all 0.5s;
            }

            .active {color: #c66;}
          }
          
          &:hover {
            transform: translateZ(-1.25rem) rotateX(90deg);
          }
        }

        & .ready {
          transform: translateZ(-1.25rem) rotateX(90deg);
        }
      }

      & .loading {
        width: 100%; height: 2.5rem;
        margin: 0.625rem;
        font-weight: bold;
        text-align: center;
        line-height: 2.5rem;
        background: #feb;
        animation: phase 2s infinite;
      }

      & .info {
        margin-top: 1.25rem;
        width: auto;

        & .cell {
          margin: 0.3125rem auto;

          & .key {
            position: relative;
            display: inline-block;
            padding: 0 0.625rem;
            margin: 0.3125rem 0;
            line-height: 1.875rem;
            text-align: center;
            color: #feb;
            border: 0.3125rem solid #feb;
            background: #a64;
          }

          & .value {
            position: relative;
            display: inline-block;
            padding: 0 0.625rem;
            line-height: 1.875rem;
            color: #a64;
            border: 0.3125rem solid #a64;
            font-weight: bold;
            transition: .3s all ease;

            &:hover {
              background: #a64;
              color: #feb;
            }
          }
        }
      }
      
      & .poster img{
        position: relative;
        margin: 0;
        margin-top: 1.25rem;
        max-width: 90%; 
      }

      & .error {
        width: 100%;height: 2.5rem;
        margin-top: 1.25rem;
        color: white;
        background: red;
        line-height: 2.5rem;
        text-align: center;
        font-weight: bold;
        
      }

      & .next {
        cursor: pointer;
        position: relative;
        margin: 1.25rem 0;
        width: 40%; height: 2.5rem;
        line-height: 2.5rem;
        text-align: center;
        font-weight: bold;
        background: inherit;
        border: 0.3125rem solid #d95;
        color: #d95;
        transition: .3s all ease;
        &:hover {
          background: #d95;
          color: white;
        }
      }

      & #expanImg {
        position: fixed;
        max-height: 100%;
        max-width: 100%;
        z-index: 999;
      }

      & .fadeout {
        animation: fadeout 1s ease-in-out forwards;
      }
    }
  }

  @keyframes phase {
    50% {
      background: #ea5;
    }
  }

  @keyframes fadeout {
    100% {
      height: 25rem;
    }
  }
}