.bookmark {
  cursor: pointer;
  user-select:none;
  width: 6.25rem; height: 18.75rem;
  margin: 0.625rem; margin-top: 3.125rem;
  padding: 0.625rem;
  background: #c96;
  position: relative;
  transition: .3s all ease;
  transform-origin: 50% 0;
  box-shadow: 0.625rem 0.625rem 0.625rem -0.3125rem black;

  & .nail {
    position: absolute;
    top: 0.3125rem; 
    width: 0.625rem; height: 0.625rem;
    background: white;
    border-radius: 50%;
    border: 0.3125rem solid #99a;
    opacity: 0;
    transform: translateY(-0.625rem);
    transition: .3s all ease;
  }

  & .header {
    margin: 0 auto;
    width: 5.625rem; height: 5.625rem;
    border-radius: 2.8125rem;
    background: #feb;
    text-align: center;
    font-size: 3.125rem;
    line-height: 5.625rem;
  }

  & .info {
    margin: 0.625rem auto;
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;

    & div {
      margin: 0;
      padding: 0.3125rem 0;
      min-height: 10rem;
      text-align: left;
      writing-mode: vertical-rl;
      background: #fdb;
    }
  }

  // line
  &:before {
    position: absolute;
    content: "";
    border: 0.125rem dotted #444;
    border-bottom: none;
    border-left: none;
    width: 3.125rem;
    height: 3.125rem;
    top: -1.5625rem;
    left: 50%;
    margin-left: -1.5625rem;
    transform: rotate(-45deg);
    border-radius: 0 0.3125rem 0 0;
  }

  // nail
  &:after {
    position: absolute;
    content: "";
    width: 0.625rem;
    height: 0.625rem;
    border-radius: 50%;
    top: -2.1875rem;
    left: 50%;
    margin-left: -0.25rem;
    background: #4c4c4c;
  }

  &:hover {
    transform: rotate(3deg);
    animation: swing 2s infinite alternate ease-in-out;
    animation-delay: .5s;
  }
}

@keyframes swing {
  50% { transform: rotate(-3deg) }
  100% { transform: rotate(3deg) }
}